# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "inline_array_lib"
version: "0.1.0"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
synopsis: "The inline-array project"
description: """\
This is the description
of the inline-array OCaml project
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
homepage: "https://lefessan.github.io/inline-array"
doc: "https://lefessan.github.io/inline-array/sphinx"
bug-reports: "https://github.com/lefessan/inline-array/issues"
dev-repo: "git+https://github.com/lefessan/inline-array.git"
tags: "org:lefessan"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "2.8.0"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
# Content of `opam-trailer` field: